{
  "name": "multi-rpc-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd web-ui && npm run dev",
    "build": "cd web-ui && npm install && npm run build",
    "start": "cd web-ui && npm run start",
    "install": "cd web-ui && npm install"
  }
}